FROM registry.gitlab.com/routhio/docker/java:8-diag-ubuntu-20.04

ARG PACKMAKER_VERSION

ADD dist/packmaker-*.tar.gz /tmp/
RUN apt-get update && apt-get install -y build-essential python3-dev python3-setuptools python3-requests python3-yaml \
    && cd /tmp/packmaker-* && python3 setup.py install && \
    rm -rf /tmp/packmaker-*

CMD ["bash"]
